  VITE_APIKEY=AIzaSyBlzX75bNOZyCPaM8gCk7Qj5mreT9-1Ouw
  VITE_AUTHDOMAIN=event-management-753d1.firebaseapp.com
  VITE_PROJECTID=event-management-753d1
  VITE_STORAGEBUCKET=event-management-753d1.appspot.com
  VITE_MESSAGINGSENDERID=935070308403
  VITE_APPID=1:935070308403:web:a98ee80414e9047328ab46